buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }

    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:1.2.3"
    }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: "com.github.johnrengelman.shadow"

mainClassName = 'belllap.CmdLineApplication'

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework:spring-context:4.2.4.RELEASE')
    compile('org.springframework:spring-core:4.2.4.RELEASE') {
        exclude group: 'commons-logging'
    }
    // replace commons-logging
    compile('org.slf4j:jcl-over-slf4j:1.5.8')
    compile('org.slf4j:slf4j-api:1.5.8')
    compile('org.slf4j:slf4j-log4j12:1.5.8')
    compile('log4j:log4j:1.2.14')
}
